<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clent School Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Sample Chatbot Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="pages/schedules.html">Schedules</a></li>
            <li><a href="pages/events.html">Events</a></li>
            <li><a href="pages/courses.html">Courses</a></li>
        </ul>
    </nav>
    <section>
        <p>This is a demo website for testing our chatbot.</p>
        <div id="chatbot">
            <p>Chatbot will appear here!</p>
            <iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/c12e6385-08f2-4cae-be68-148a95c9c92c"></iframe>
        </div>
    </section>
</body>
</html>
